<RCC>
    <qresource prefix="/source">
        <file>image/layout/1.png</file>
        <file>image/layout/123.png</file>
        <file>image/layout/bg0.jpg</file>
        <file>image/enemy/e1.png</file>
        <file>image/enemy/e2.png</file>
        <file>image/enemy/e3.png</file>
        <file>image/enemy/e4.png</file>
        <file>image/enemy/e5.png</file>
        <file>image/enemy/e6.png</file>
        <file>image/enemy/e7.png</file>
        <file>image/enemy/e8.png</file>
        <file>image/enemy/e9.png</file>
        <file>image/enemy/e10.png</file>
        <file>image/enemy/e11.png</file>
        <file>image/enemy/e12.png</file>
        <file>image/enemy/e13.png</file>
        <file>image/enemy/e14.png</file>
        <file>image/enemy/e15.png</file>
        <file>image/enemy/e16.png</file>
        <file>image/enemy/e17.png</file>
        <file>image/enemy/e18.png</file>
        <file>image/enemy/e19.png</file>
        <file>image/enemy/e20.png</file>
        <file>image/items/i1.png</file>
        <file>image/items/i2.png</file>
        <file>image/items/i3.png</file>
        <file>image/items/i4.png</file>
        <file>image/items/i5.png</file>
        <file>image/items/i6.png</file>
        <file>image/items/i7.png</file>
        <file>image/items/i8.png</file>
        <file>image/items/i9.png</file>
        <file>image/bullets/b1.png</file>
        <file>image/bullets/b2.png</file>
        <file>image/bullets/b3.png</file>
        <file>image/bullets/b4.png</file>
        <file>image/bullets/b5.png</file>
        <file>image/bullets/b6.png</file>
        <file>image/bullets/b7.png</file>
        <file>image/bullets/b8.png</file>
        <file>image/bullets/b9.png</file>
        <file>music/bgm.wav</file>
        <file>music/clearscreen.wav</file>
        <file>music/cure.wav</file>
        <file>music/edeath1.wav</file>
        <file>music/shoote.wav</file>
        <file>music/specialbullet.wav</file>
        <file>music/ushoot.wav</file>
        <file>image/layout/startbg.png</file>
        <file>image/layout/gameover.jpg</file>
        <file>image/layout/bg1.jpg</file>
        <file>image/layout/bg2.jpg</file>
    </qresource>
</RCC>
